ALLOWED_ORIGINS=http://localhost:3000,https://velocity-h.vercel.app,https://velocity-h-git-main-irohit373s-projects.vercel.app
OPENROUTER_API_KEY=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